# Spotify API Credentials
# Client credentials are now stored as environment secrets
SPOTIFY_CLIENT_ID="134c92b606e14ab4b2c5305351a2f270"
SPOTIFY_CLIENT_SECRECT="189a5f3131e04bcc925bb9123c864355"
REDIRECT_URI="https://stringer-tool.streamlit.app/"

# Keep your credentials secure and never commit this file to version control
# Add .env to your .gitignore file
